{
  "name": "info490ad-api",
  "version": "1.0.0",
  "description": "--- noteId: \"dd10138046d811eab6d563c0ea3a69f4\" tags: []",
  "main": "base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simrankota/info490ad-APi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simrankota/info490ad-APi/issues"
  },
  "homepage": "https://github.com/simrankota/info490ad-APi#readme",
  "dependencies": {
    "firebase": "^7.13.2",
    "firebase-admin": "^8.10.0"
  }
}
